<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-BONSAI</title>

    <style>

        *, html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-width: 100vw;
            min-height: 100vh;
            background-color: black;
        }

        .container {
            display: grid;
            /* grid-template-columns: repeat(2, 1fr); */
            /* grid-template-rows: repeat(2, 1fr); */
            width: 100%;
            height: 100vh;
        }

        .js-bonsai {
            /* border: 1px solid #fff; */
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <canvas data-bonsai data-repeat="false" class="js-bonsai" data-base-type="2" data-align="center" data-loop="true"></canvas>
    </div>

    <!-- <script src="./src/app.js" type="module"></script> -->
    <script src="./bonsai.js"></script>
</body>
</html>